<!DOCTYPE html>
<html lang="en">
<style>
    #body{
        background-color: rgba(0, 0, 0, 0.6);
    }
    #body::-webkit-scrollbar {
        width: 15px;
        background-color: blueviolet;
    }
    #body::-webkit-scrollbar-thumb{
        border-radius: 20px;
        background-color: lime;
    }
    #galleryDiv{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
    }
    #searchDisplay{
        display: grid;
        grid-template-columns: repeat(3 , 1fr); 
    }
    .cardDiv{
        height: auto;
        width:310px;
        border-radius: 10px;
        background-color: darkblue;
        margin: 8px;
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 12px;
    }
    #moreDetails{
        border: none;
        width: 150px;
        padding: 15px;
        background-color: lime;
        color: white;
        border-radius: 12px;
        font-size: 18px;
        margin: 5px;
    }
#moreDetails:hover{
    background-color: white;
    color: blueviolet;
    cursor: pointer;
}
</style>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo api </title>
</head>
<body id="body">
    <div class="d-flex flex-row m-5 justify-content-center">
        <input type="search"  id="searchFeild" placeholder="Enter album id to search" lang="eng" class="form-control w-50"/>
        <button class="btn btn-primary ms-2" id="searchButton">SEARCH</button>
    </div>

    <div class="d-flex justify-content-center d-none" id="loadingData">
        <div class="spinner-border text-primary fs-bolder " role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>


    <div id="galleryDiv">
        
    </div>

  <!-- Modal -->
  <div class="modal fade" id="albumModal" tabindex="-1" aria-labelledby="albumModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title" id="albumModalLabel"> 
            <div id="title" class="fs-2 fw-bold"> </div>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="albumBody">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="searchDisplay">

  </div>


  
  <!-- Modal -->
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title" id="searchModalLabel"> 
            <div id="searcTitle" class="fs-2 fw-bold"> </div>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="searchBody">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<script src="photoapi.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>