<!DOCTYPE html>
<html lang="en" id="root">
    <style>
        #myId{
            color: indigo;
            font-size: 25px;
            text-transform: uppercase;
        }
        .testClass{
            color: green;
        }
        .color{
            color: red;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
        }
        .info{ color: limegreen; 
            font-size: 30px; text-transform: uppercase;
            text-align: center;

            font-weight: 12px arial;
            text-align: justify;
         }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body id="body">
<section>
<header>
    <div class="div" id="div">
        <h1 class="text"> We are happy to know that . </h1>
        <h1 class="text">We are allready done some simeple programming language. </h1>
        <h1 class="text2">Like html , css , bootstrap , tailwind</h1>
 <button onclick="black()">Dark theme </button>
 <button onclick="white()">White theme </button>
    </div>

    <div class="displayValue">Hello I will display your text </div>
    <input type="text" name="text" id="userInput"/>
    <input type="submit" value="Change" id="change"/>
    <br><br>
<div class="comment-container">
    <textarea name="textarea" id="comment" cols="40" rows="12"> </textarea>
    <br>
    <button id="send">Send message </button>
</div>
<br>
<div class="ulConatiner">
    <ul id="ulList">
         <li class="items">
            <p>1100 fruits</p>
        </li>
         <li class="items">
            <p>2100 fruits</p>
        </li>
    </ul>
</div>
<button id="addList" > Add more list </button>
<br><br>
<div class="deletSection">
    <h2 id="delete">Delete me </h2>
    <input type="text" name="" id="deleteText" placeholder="Enter delete to delete"/>
    <button id="deleteBtn" disabled>Delete</button>
</div>
<br><br>
</header>

    <main>
        <div id="content"> </div>

        <h1 id="name">hello man </h1>
        <p id="jantoos">Are you mad gril you are so rubish.</p>
        <p class="class-name"> Our class set attribute </p>
    </main>
<footer>
    <div id="div-li">
        <form action="" enctype="text/plain"></form>
        <ul id="ul">
            <li  class="li">Banana</li>
        </ul>
    </div>
    <button onclick="clickEvent()">click</button>
    <div class="storeDiv">
    
    </div>
    <div onclick="ddfdf()"> </div>
</footer>
    <!-- 

        dont use index.js == index.html , id or class name as textyy
     -->
</section>
<script src="hello.js"></script>
</body>
</html>